[loadbalancer]
192.168.18.201 ansible_user=mverastegui ansible_port=22

[master]
192.168.18.202 ansible_user=mverastegui ansible_port=22

[workers]
192.168.18.203 ansible_user=mverastegui ansible_port=22
192.168.18.204 ansible_user=mverastegui ansible_port=22

[database]
192.168.18.205 ansible_user=mverastegui ansible_port=22

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'